<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>info.kilchhofer.bfh</groupId>
        <artifactId>robocup-parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../robocup-parent-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.kilchhofer.bfh</groupId>
    <artifactId>robocup-connectors</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>robocup-lidar-ui-servant</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.kilchhofer.bfh</groupId>
                <artifactId>robocup-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>info.kilchhofer.bfh</groupId>
                <artifactId>robocup-consoleui-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>info.kilchhofer.bfh</groupId>
                <artifactId>robocup-lidar-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
