<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>info.kilchhofer.bfh</groupId>
        <artifactId>robocup-parent-pom</artifactId>
        <version>20180608.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.kilchhofer.bfh</groupId>
    <artifactId>robocup-connectors</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <!--
            Define revision as fallback, normally defined via evn variable.
            (eg. MAVEN_OPTS=-Drevision=$(date +%Y%m%d)-SNAPSHOT)
        -->
        <revision>1.0-SNAPSHOT</revision>
        <bintray.repo>robocup</bintray.repo>
        <bintray.package>robocup-connectors</bintray.package>
        <bintray.subject>mkilchhofer</bintray.subject>
    </properties>

    <modules>
        <module>robocup-lidar-consoleui-servant</module>
        <module>robocup-lidar-gui-servant</module>
        <module>robocup-connectors-domainrunner</module>
    </modules>

    <repositories>
        <repository>
            <id>bintray-mkilchhofer-robocup</id>
            <url>https://dl.bintray.com/mkilchhofer/robocup</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.kilchhofer.bfh</groupId>
                <artifactId>robocup-common</artifactId>
                <version>20180607.2</version>
            </dependency>
            <dependency>
                <groupId>info.kilchhofer.bfh</groupId>
                <artifactId>robocup-consoleui-service</artifactId>
                <version>20180608.0</version>
            </dependency>
            <dependency>
                <groupId>info.kilchhofer.bfh</groupId>
                <artifactId>robocup-gui-service</artifactId>
                <version>20180609-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>info.kilchhofer.bfh</groupId>
                <artifactId>robocup-lidar-service</artifactId>
                <version>20180607-SNAPSHOT</version>
                <classifier>jar-with-dependencies</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
