<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>robocup-connectors</artifactId>
        <groupId>info.kilchhofer.bfh</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>robocup-connectors-domainrunner</artifactId>
    <packaging>jar</packaging>



    <!--
            <module>robocup-lidar-consoleui-servant</module>
        <module>robocup-lidar-gui-servant</module>
    -->

    <dependencies>
        <dependency>
            <groupId>info.kilchhofer.bfh</groupId>
            <artifactId>robocup-common</artifactId>
        </dependency>
        <dependency>
            <groupId>info.kilchhofer.bfh</groupId>
            <artifactId>robocup-lidar-consoleui-servant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.kilchhofer.bfh</groupId>
            <artifactId>robocup-lidar-gui-servant</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>info.kilchhofer.bfh.robocup.connectors.ConnectorsDomainRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>info.kilchhofer.bfh.robocup.connectors.ConnectorsDomainRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
